<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin-left: 500px;
            width: 500px;
            height: 500px;
        }
        table.center{
            margin: auto;
        } 
        table,tr,td{
            border: 1px solid black;
        } 
        tr:nth-of-type(even) td:nth-of-type(odd) ,tr:nth-of-type(odd) td:nth-of-type(even){
            color:white;
            background-color: white;

        }
        tr:nth-of-type(odd) td:nth-of-type(odd), tr:nth-of-type(even) td:nth-of-type(even){
            color: black;
            background-color: black;    
        }
        /* .sb1{
            font-size: 10px;
            color:white;
        } */ 
         #sd1{
            color: blue;
            width: 60px;
            height: 60px;
            text-align: center;
            transition: all 1s;
            /* font-weight: bolder; */
            font-size: xx-large;
         }
         #sd1:hover{
            color: red;
            transform: scale(1.2);
            cursor: pointer;
         }
         h1{
            
            text-align: center;
            padding: 0px 0px 0px 0px ;  
            border:2px solid;
            border-color: rgb(119, 124, 124);
            border-radius: 10px;
            box-sizing: content-box;
            
            margin: 0px 630px 0px 630px;
         }

         
    </style>
</head>
<body>
    <table>
        <tbody>
         <tr>
            <td id="sd1">&#9814</td>
            <td id="sd1">&#9822</td>
            <td id="sd1">&#9821</td>
            <td id="sd1">&#9819</td>
            <td id="sd1">&#9818</td>
            <td id="sd1">&#9821</td>
            <td id="sd1">&#9822</td>
            <td id="sd1">&#9814</td>
        </tr>
        <tr>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
        </tr>
    </div>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
            <td id="sd1">&#9823</td>
        </tr>
        <tr>
            <td id="sd1">&#9814</td>
            <td id="sd1">&#9822</td>
            <td id="sd1">&#9821</td>
            <td id="sd1">&#9819</td>
            <td id="sd1">&#9818</td>
            <td id="sd1">&#9821</td>
            <td id="sd1">&#9822</td>
            <td id="sd1">&#9814</td>
        </tr>
    </tbody>
        
    </table>
    <br>
        <h1><b>CHESS BOARD</b></h1>
</body>
</html>